# NewsLetter

./: .gitignore  build.gradle  settings.gradle
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/com/example/notification/exception/: NotificationServiceException.java
notification-service/src/main/java/com/example/notification/listener/: KafkaSubscriptionListeners.java  KafkaUserRegistrationListener.java
notification-service/src/main/java/com/example/notification/service/: EmailSenderService.java
notification-service/src/test/java/com/example/notification/listener/: KafkaSubscriptionListenersTest.java  KafkaUserRegistrationListenerTest.java
notification-service/src/test/java/com/example/notification/service/: EmailSenderServiceTest.java
subscription-service/: .gitignore  build.gradle
subscription-service/src/main/java/com/example/subscription_service/: SubscriptionServiceApplication.java
subscription-service/src/main/java/com/example/subscription_service/config/: RestTemplateConfig.java
subscription-service/src/main/java/com/example/subscription_service/context/: JwtContextHolder.java
subscription-service/src/main/java/com/example/subscription_service/controller/: SubscriptionController.java  SubscriptionControllerInterface.java
subscription-service/src/main/java/com/example/subscription_service/dto/: User.java
subscription-service/src/main/java/com/example/subscription_service/model/: Subscription.java
subscription-service/src/main/java/com/example/subscription_service/repository/: SubscriptionRepository.java
subscription-service/src/main/java/com/example/subscription_service/service/: AddSubscriptionService.java  AddSubscriptionServiceInterface.java  ExternalService.java  ExternalServiceInterface.java  GetSubscriptionsService.java  GetSubscriptionsServiceInterface.java
subscription-service/src/test/java/com/example/subscription_service/service/: AddSubscriptionServiceTest.java  GetSubscriptionsServiceTest.java
subscription-service/src/test/java/com/example/user_subscription_service/service/: AddSubscriptionServiceTest.java  GetSubscriptionsServiceTest.java
user-service/: .gitignore  build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java
user-service/src/main/java/com/example/user_service/controller/: UserController.java  UserControllerInterface.java
user-service/src/main/java/com/example/user_service/dto/: UserDto.java
user-service/src/main/java/com/example/user_service/exception/: RedisOperationException.java
user-service/src/main/java/com/example/user_service/jwtconfig/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/example/user_service/model/: User.java
user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
user-service/src/main/java/com/example/user_service/service/: AuthService.java  AuthServiceInterface.java  GetUserByIdService.java  GetUserByIdServiceInterface.java  RedisService.java  RedisServiceInterface.java  UserAuthenticationService.java  UserAuthenticationServiceInterface.java  UserRegistrationService.java  UserRegistrationServiceInterface.java
user-service/src/test/java/com/example/testing/service/: GetUserByIdServiceTest.java  RedisServiceTest.java  UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java
user-service/src/test/java/com/example/user_service/service/: RedisServiceTest.java  UserAuthenticationServiceTest.java  UserRegistrationServiceTest.java
user-subscription-service/: .gitignore  build.gradle
(+27 files in other folders)
